VITE_SUPABASE_PROJECT_ID="mjrjvomvlymansybkmjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcmp2b212bHltYW5zeWJrbWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDIzNTEsImV4cCI6MjA3ODAxODM1MX0.yA1Wh_RKF0_A5maENQg7z44NO_MpAc3llnkgxzBUKJc"
VITE_SUPABASE_URL="https://mjrjvomvlymansybkmjf.supabase.co"
VITE_AUTH0_DOMAIN=http://dev-sm3a5odd4s5ojo31.us.auth0.com
VITE_AUTH0_CLIENT_ID=z8dI6Ju1TL1ZFn1CBfHqj0IclKzHZwue
VITE_AUTH0_REDIRECT_URI=http://localhost:5173/callback
AUTH0_DOMAIN=http://dev-sm3a5odd4s5ojo31.us.auth0.com
AUTH0_AUDIENCE=https://bookmuse-api
